name: Install docker-credentials-helper
description: Install docker-credentials-helper (for rdocker-credentials-pass)

runs:
  using: composite
  steps:
    - run: |
        sudo apt-get update
        sudo apt-get install --assume-yes --no-install-recommends --no-install-suggests golang-docker-credential-helpers
        sudo apt-get clean
        sudo apt-get autoclean
      shell: bash
