name: Install pass
description: Install pass (the standard unix password manager)

runs:
  using: composite
  steps:
    - run: |
        sudo apt-get update
        sudo apt-get install --assume-yes --no-install-recommends --no-install-suggests pass
        sudo apt-get clean
        sudo apt-get autoclean
      shell: bash
